BD_NOMBRE=bienesraices_node_mvc
BD_USER=root
BD_HOST=localhost

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=18e6a5d0d74378
EMAIL_PASS=42de59ee989057

BACKEND_URL=http://localhost

jwt_SECRET=palabrasupersecretaaaaaa


